#SSDREPORT=20150831232928.ssd
#EARTHQUAKE [Origin Time] 2015.08.31 23:29:28.3713
#EARTHQUAKE [Origin Error] 0.298597
#EARTHQUAKE [Latitude]	55.6915N
#EARTHQUAKE [Delta Error] 2.57462
#EARTHQUAKE [Longitude]	160.4985E
#EARTHQUAKE [Depth]	  6.918
#EARTHQUAKE [Depth Error] 5.16798
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] -5;36.16;0;0.294
#EARTHQUAKE [Magnitude]	Ks=4.6 (30)
#CHANNEL SV07 TC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7924,160.533,1300,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:33.4447
#ARRIVAL [Level]	-3.99099e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.4411;10.7742
#CHANNEL SV07 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7924,160.533,1300,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:31.1963
#ARRIVAL [Level]	-1.28623e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.4411;10.7742
#CHANNEL SV07 TC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.7924,160.533,1300,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:33.9200
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	880.064
#AMPLITUDE [Amplitude]	0.864876 [microns:second]
#AMPLITUDE [Period]	0.16
#AMPLITUDE [Magnitude]	Ks 3.81183 0
#CHANNEL IR01 TC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7178,160.303,1160,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:34.1942
#ARRIVAL [Level]	5.55928e-007
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.6406;283.452
#CHANNEL IR01 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7178,160.303,1160,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:31.4461
#ARRIVAL [Level]	-1.33768e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.6406;283.452
#CHANNEL IR01 TC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.7178,160.303,1160,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:34.4000
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	8711.15
#AMPLITUDE [Amplitude]	8.56082 [microns:second]
#AMPLITUDE [Period]	0.24
#AMPLITUDE [Magnitude]	Ks 6.03279 0
#CHANNEL SV06 MC 20-HHE 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7948,160.343,2105,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:34.5690
#ARRIVAL [Level]	-6.49302e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.1232;319.657
#CHANNEL SV06 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7948,160.343,2105,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:31.7852
#ARRIVAL [Level]	1.01837e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.1232;319.657
#CHANNEL SV06 MC 20-HHE 1 20 " [EMU_RTCC-S^10:0]##03 55.7948,160.343,2105,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:35.1200
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	2.86204e+009
#AMPLITUDE [Counts]	6509.68
#AMPLITUDE [Amplitude]	2.27449 [microns:second]
#AMPLITUDE [Period]	0.24
#AMPLITUDE [Magnitude]	Ks 4.89794 0
#CHANNEL SV01 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.6399,160.243,694,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:32.0749
#ARRIVAL [Level]	6.84156e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.106;250.441
#CHANNEL SV12 MC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.5485,160.356,257,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:35.4736
#ARRIVAL [Level]	3.24545e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		18.307;209.502
#CHANNEL SV12 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.5485,160.356,257,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:32.1424
#ARRIVAL [Level]	-3.42385e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		18.307;209.502
#CHANNEL SV12 MC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.5485,160.356,257,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:36.5200
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	2.51864e+009
#AMPLITUDE [Counts]	3561.53
#AMPLITUDE [Amplitude]	1.41407 [microns:second]
#AMPLITUDE [Period]	0.12
#AMPLITUDE [Magnitude]	Ks 4.69386 0
#CHANNEL KMN YY 02-SHE 1 5 "##03 55.756,160.247,1145,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:35.8650
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.80722e+008
#AMPLITUDE [Counts]	1040
#AMPLITUDE [Amplitude]	5.75469 [microns:second]
#AMPLITUDE [Period]	0.54
#AMPLITUDE [Magnitude]	Ks 5.79451 0
#CHANNEL KMN YY 02-SHE 1 5 " [IIRBT_BP=1:6^2^200]##03 55.756,160.247,1145,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:35.2035
#ARRIVAL [Level]	6.00231e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.3803;294.522
#CHANNEL KMN YY 02-SHZ 1 5 " [IIRBT_BP=1:6^2^200]##03 55.756,160.247,1145,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:32.2234
#ARRIVAL [Level]	3.24961e-017
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.3803;294.522
#CHANNEL IR02 MC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7851,160.23,1065,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:36.0993
#ARRIVAL [Level]	1.49127e-007
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		19.8244;301.857
#CHANNEL IR02 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7851,160.23,1065,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:32.5610
#ARRIVAL [Level]	-1.45257e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		19.8244;301.857
#CHANNEL IR02 MC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.7851,160.23,1065,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:36.4600
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	3.00272e+009
#AMPLITUDE [Counts]	11833.2
#AMPLITUDE [Amplitude]	3.94082 [microns:second]
#AMPLITUDE [Period]	0.32
#AMPLITUDE [Magnitude]	Ks 5.65246 0
#CHANNEL OR17 MC 20-HHE 1 20 " [IIRBT_BP=1:6^2^50]##03 55.5439,160.693,885,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:36.2121
#ARRIVAL [Level]	-4.78949e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		20.5394;143.178
#CHANNEL OR17 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.5439,160.693,885,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:32.6014
#ARRIVAL [Level]	4.47634e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		20.5394;143.178
#CHANNEL OR17 MC 20-HHE 1 20 " [EMU_RTCC-S^10:0]##03 55.5439,160.693,885,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:37.0000
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	2.9788e+009
#AMPLITUDE [Counts]	6011.49
#AMPLITUDE [Amplitude]	2.01809 [microns:second]
#AMPLITUDE [Period]	0.12
#AMPLITUDE [Magnitude]	Ks 5.09505 0
#CHANNEL SV08 MC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.8995,160.489,1428,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:36.5788
#ARRIVAL [Level]	5.32104e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		23.1837;358.494
#CHANNEL SV08 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.8995,160.489,1428,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:32.8835
#ARRIVAL [Level]	1.80788e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		23.1837;358.494
#CHANNEL SV08 MC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.8995,160.489,1428,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:37.2000
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	3.11166e+009
#AMPLITUDE [Counts]	1452.86
#AMPLITUDE [Amplitude]	0.466907 [microns:second]
#AMPLITUDE [Period]	0.32
#AMPLITUDE [Magnitude]	Ks 3.85156 0
#CHANNEL OR18 TC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.4852,160.581,936,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:36.8700
#ARRIVAL [Level]	-3.84123e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		23.5847;167.142
#CHANNEL OR18 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.4852,160.581,936,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:32.9707
#ARRIVAL [Level]	-3.86611e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		23.5847;167.142
#CHANNEL OR18 TC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.4852,160.581,936,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:37.6600
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	820.847
#AMPLITUDE [Amplitude]	0.806681 [microns:second]
#AMPLITUDE [Period]	0.04
#AMPLITUDE [Magnitude]	Ks 4.3938 0
#CHANNEL IR03 TC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.8579,160.224,1108,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:37.3574
#ARRIVAL [Level]	-1.48494e-007
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		25.3433;317.131
#CHANNEL IR03 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.8579,160.224,1108,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:33.1839
#ARRIVAL [Level]	8.49688e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		25.3433;317.131
#CHANNEL IR03 TC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.8579,160.224,1108,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:37.7400
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	1336.51
#AMPLITUDE [Amplitude]	1.31345 [microns:second]
#AMPLITUDE [Period]	0.36
#AMPLITUDE [Magnitude]	Ks 4.9077 0
#CHANNEL OR16 TC 20-HHE 1 20 " [IIRBT_BP=1:6^2^50]##03 55.5943,160.817,997,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:37.0867
#ARRIVAL [Level]	-1.35613e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		22.8388;118.202
#CHANNEL OR16 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.5943,160.817,997,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:33.1938
#ARRIVAL [Level]	6.40138e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		22.8388;118.202
#CHANNEL OR16 TC 20-HHE 1 20 " [EMU_RTCC-S^10:0]##03 55.5943,160.817,997,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:37.9400
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	1947.71
#AMPLITUDE [Amplitude]	1.9141 [microns:second]
#AMPLITUDE [Period]	0.08
#AMPLITUDE [Magnitude]	Ks 5.14222 0
#CHANNEL BZM YY 02-SHN 1 5 "##03 55.935,160.49,1450,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:39.4750
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.78747e+008
#AMPLITUDE [Counts]	91
#AMPLITUDE [Amplitude]	0.509099 [microns:second]
#AMPLITUDE [Period]	0.54
#AMPLITUDE [Magnitude]	Ks 3.95901 0
#CHANNEL BZM YY 02-SHN 1 5 " [IIRBT_BP=1:6^2^200]##03 55.935,160.49,1450,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:37.3807
#ARRIVAL [Level]	2.73365e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		27.1439;358.871
#CHANNEL BZM YY 02-SHZ 1 5 " [IIRBT_BP=1:6^2^200]##03 55.935,160.49,1450,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:33.5875
#ARRIVAL [Level]	-5.24439e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		27.1439;358.871
#CHANNEL OR19 MC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.4564,160.446,771,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:37.8752
#ARRIVAL [Level]	-1.3936e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		26.422;187.28
#CHANNEL OR19 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.4564,160.446,771,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:33.7932
#ARRIVAL [Level]	7.74331e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		26.422;187.28
#CHANNEL OR19 MC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.4564,160.446,771,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:38.0400
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	2.90345e+009
#AMPLITUDE [Counts]	9107.89
#AMPLITUDE [Amplitude]	3.13692 [microns:second]
#AMPLITUDE [Period]	0.08
#AMPLITUDE [Magnitude]	Ks 5.63372 0
#CHANNEL IR13 MC 20-HHN 1 20 "##03 55.8424,160.859,540,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:39.2547
#ARRIVAL [Level]	2.17383e-005
#ARRIVAL [Quality]	ee
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		28.2271;53.2715
#CHANNEL IR13 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.8424,160.859,540,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:34.2414
#ARRIVAL [Level]	6.7748e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		28.2271;53.2715
#CHANNEL IR13 MC 20-HHE 1 20 " [EMU_RTCC-S^10:0]##03 55.8424,160.859,540,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:40.3600
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	2.93066e+009
#AMPLITUDE [Counts]	3314.63
#AMPLITUDE [Amplitude]	1.13102 [microns:second]
#AMPLITUDE [Period]	0.08
#AMPLITUDE [Magnitude]	Ks 5.05364 0
#CHANNEL KIR D0 00-BHZ 1 10 " [IIRBT_BP=1:6^2^100]##03 55.953,160.342,1470,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:34.2863
#ARRIVAL [Level]	-3.39116e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		30.7563;341.437
#CHANNEL KIR D0 00-BHE 1 10 " [EMU_RTCC-S^10:0]##03 55.953,160.342,1470,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:39.7400
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	4.14585e+009
#AMPLITUDE [Counts]	901.136
#AMPLITUDE [Amplitude]	0.217358 [microns:second]
#AMPLITUDE [Period]	0.26
#AMPLITUDE [Magnitude]	Ks 3.64339 0
#CHANNEL KIR D0 00-BHN 1 10 " [EMU_RTCC-S^10:0]##03 55.953,160.342,1470,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:39.3967
#ARRIVAL [Level]	3.51262e-008
#ARRIVAL [Quality]	ee
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		30.7563;341.437
#CHANNEL SV02 TC 20-HHE 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7544,160.04,207,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:39.3426
#ARRIVAL [Level]	8.07132e-007
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		29.6792;283.848
#CHANNEL SV02 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7544,160.04,207,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:34.3260
#ARRIVAL [Level]	9.28036e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		29.6792;283.848
#CHANNEL SV02 TC 20-HHE 1 20 " [EMU_RTCC-S^10:0]##03 55.7544,160.04,207,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:39.4600
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	1814.85
#AMPLITUDE [Amplitude]	1.78353 [microns:second]
#AMPLITUDE [Period]	0.12
#AMPLITUDE [Magnitude]	Ks 5.45001 0
#CHANNEL SV03 TC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.5576,160.083,117,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:39.1305
#ARRIVAL [Level]	3.00846e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		30.1499;240.484
#CHANNEL SV03 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.5576,160.083,117,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:34.4708
#ARRIVAL [Level]	4.10392e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		30.1499;240.484
#CHANNEL OR14 TC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7173,161.026,754,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:38.9794
#ARRIVAL [Level]	2.16314e-007
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		33.3016;84.8304
#CHANNEL OR14 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7173,161.026,754,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:34.4845
#ARRIVAL [Level]	1.18344e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		33.3016;84.8304
#CHANNEL OR14 TC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.7173,161.026,754,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:39.2800
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	5154.35
#AMPLITUDE [Amplitude]	5.0654 [microns:second]
#AMPLITUDE [Period]	0.12
#AMPLITUDE [Magnitude]	Ks 6.18616 0
#CHANNEL OR20 TC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.4496,160.256,155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:39.5377
#ARRIVAL [Level]	7.6859e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		31.012;209.708
#CHANNEL OR20 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.4496,160.256,155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:34.4904
#ARRIVAL [Level]	-1.57497e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		31.012;209.708
#CHANNEL OR20 TC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.4496,160.256,155,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:40.4200
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	863.937
#AMPLITUDE [Amplitude]	0.849028 [microns:second]
#AMPLITUDE [Period]	0.2
#AMPLITUDE [Magnitude]	Ks 4.81238 0
#CHANNEL IR04 MC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.9574,160.235,986,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:39.9298
#ARRIVAL [Level]	-2.69244e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		33.9488;330.905
#CHANNEL IR04 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.9574,160.235,986,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:34.6843
#ARRIVAL [Level]	-1.61813e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		33.9488;330.905
#CHANNEL IR04 MC 20-HHE 1 20 " [EMU_RTCC-S^10:0]##03 55.9574,160.235,986,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:40.3600
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	2.83127e+009
#AMPLITUDE [Counts]	1010.16
#AMPLITUDE [Amplitude]	0.356788 [microns:second]
#AMPLITUDE [Period]	0.28
#AMPLITUDE [Magnitude]	Ks 4.10492 0
#CHANNEL BZW YY 02-SHN 1 5 "##03 55.965,160.497,1620,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:41.8250
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.60386e+008
#AMPLITUDE [Counts]	44
#AMPLITUDE [Amplitude]	0.274338 [microns:second]
#AMPLITUDE [Period]	0.71
#AMPLITUDE [Magnitude]	Ks 3.72939 0
#CHANNEL BZW YY 02-SHE 1 5 " [IIRBT_BP=1:6^2^200]##03 55.965,160.497,1620,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:39.5917
#ARRIVAL [Level]	3.03168e-009
#ARRIVAL [Quality]	ee
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		30.4831;359.76
#CHANNEL BZW YY 02-SHZ 1 5 " [IIRBT_BP=1:6^2^200]##03 55.965,160.497,1620,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:34.8669
#ARRIVAL [Level]	-4.64959e-016
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		30.4831;359.76
#CHANNEL SV09 TC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.9952,160.429,1835,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:40.2619
#ARRIVAL [Level]	-2.82881e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		34.1309;352.64
#CHANNEL SV09 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.9952,160.429,1835,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:34.9219
#ARRIVAL [Level]	2.94314e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		34.1309;352.64
#CHANNEL SV09 TC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.9952,160.429,1835,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:40.8000
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	294.9
#AMPLITUDE [Amplitude]	0.289811 [microns:second]
#AMPLITUDE [Period]	0.36
#AMPLITUDE [Magnitude]	Ks 3.94606 0
#CHANNEL KPT YY 02-SHE 1 5 "##03 55.966,160.222,1000,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:40.8000
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.35556e+008
#AMPLITUDE [Counts]	54
#AMPLITUDE [Amplitude]	0.398358 [microns:second]
#AMPLITUDE [Period]	0.46
#AMPLITUDE [Magnitude]	Ks 4.21148 0
#CHANNEL KPT YY 02-SHE 1 5 " [IIRBT_BP=1:6^2^200]##03 55.966,160.222,1000,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:40.3317
#ARRIVAL [Level]	-3.8151e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		35.1723;330.554
#CHANNEL KPT YY 02-SHZ 1 5 " [IIRBT_BP=1:6^2^200]##03 55.966,160.222,1000,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:35.0391
#ARRIVAL [Level]	1.42919e-016
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		35.1723;330.554
#CHANNEL IR12 TC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.926,160.874,539,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:40.2175
#ARRIVAL [Level]	2.27633e-007
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		35.1825;41.866
#CHANNEL IR12 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.926,160.874,539,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:35.1080
#ARRIVAL [Level]	-2.73272e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		35.1825;41.866
#CHANNEL OR13 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.7869,161.099,1121,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:35.2694
#ARRIVAL [Level]	1.02906e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		39.2257;74.027
#CHANNEL IR07 TC 20-HHE 1 20 " [IIRBT_BP=1:6^2^50]##03 55.3475,160.582,1469,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:41.0414
#ARRIVAL [Level]	2.29282e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		38.7097;172.131
#CHANNEL IR07 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.3475,160.582,1469,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:35.4557
#ARRIVAL [Level]	-3.46577e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		38.7097;172.131
#CHANNEL IR07 TC 20-HHE 1 20 " [EMU_RTCC-S^10:0]##03 55.3475,160.582,1469,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:41.4600
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	264.162
#AMPLITUDE [Amplitude]	0.259603 [microns:second]
#AMPLITUDE [Period]	0.12
#AMPLITUDE [Magnitude]	Ks 3.90697 0
#CHANNEL OR21 MC 20-HHE 1 20 " [IIRBT_BP=1:6^2^50]##03 55.439,160.038,102,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:42.2452
#ARRIVAL [Level]	-3.23044e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		40.4938;226.15
#CHANNEL OR21 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.439,160.038,102,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:36.0270
#ARRIVAL [Level]	8.33072e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		40.4938;226.15
#CHANNEL OR21 MC 20-HHE 1 20 " [EMU_RTCC-S^10:0]##03 55.439,160.038,102,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:43.3400
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	2.72864e+009
#AMPLITUDE [Counts]	1058.63
#AMPLITUDE [Amplitude]	0.387971 [microns:second]
#AMPLITUDE [Period]	0.16
#AMPLITUDE [Magnitude]	Ks 4.40141 0
#CHANNEL SV04 MC 20-HHE 1 20 " [IIRBT_BP=1:6^2^50]##03 55.8893,159.949,174,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:42.2307
#ARRIVAL [Level]	-2.81333e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		40.9717;302.78
#CHANNEL SV04 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.8893,159.949,174,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:36.1810
#ARRIVAL [Level]	2.72943e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		40.9717;302.78
#CHANNEL SV04 MC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.8893,159.949,174,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:44.5400
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	2.9458e+009
#AMPLITUDE [Counts]	904.151
#AMPLITUDE [Amplitude]	0.306929 [microns:second]
#AMPLITUDE [Period]	0.12
#AMPLITUDE [Magnitude]	Ks 4.15915 0
#CHANNEL OR24 MC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 55.6769,159.786,62,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:42.5190
#ARRIVAL [Level]	5.74662e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		44.9299;268.205
#CHANNEL OR24 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.6769,159.786,62,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:36.3278
#ARRIVAL [Level]	-2.38403e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		44.9299;268.205
#CHANNEL OR24 MC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.6769,159.786,62,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:44.7000
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	2.81817e+009
#AMPLITUDE [Counts]	397.639
#AMPLITUDE [Amplitude]	0.141098 [microns:second]
#AMPLITUDE [Period]	0.28
#AMPLITUDE [Magnitude]	Ks 3.51667 0
#CHANNEL OR22 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.4686,159.856,102,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:36.8001
#ARRIVAL [Level]	-1.73259e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		47.5926;238.781
#CHANNEL SV05 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 56.011,160.035,235,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:36.8968
#ARRIVAL [Level]	7.05552e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		45.949;320.996
#CHANNEL IR06 MC 20-HHE 1 20 " [IIRBT_BP=1:6^2^50]##03 56.1117,160.267,1317,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:43.8028
#ARRIVAL [Level]	9.65768e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		49.0215;342.91
#CHANNEL IR06 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 56.1117,160.267,1317,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:36.9273
#ARRIVAL [Level]	-1.20845e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		49.0215;342.91
#CHANNEL IR06 MC 20-HHE 1 20 " [EMU_RTCC-S^10:0]##03 56.1117,160.267,1317,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:44.8400
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	2.90672e+009
#AMPLITUDE [Counts]	299.489
#AMPLITUDE [Amplitude]	0.103033 [microns:second]
#AMPLITUDE [Period]	0.48
#AMPLITUDE [Magnitude]	Ks 3.40096 0
#CHANNEL OL06 TC 20-HHE 1 20 " [IIRBT_BP=1:6^2^50]##03 55.3017,160.277,1052,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:43.4531
#ARRIVAL [Level]	-7.45118e-008
#ARRIVAL [Quality]	ee
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		45.6627;197.988
#CHANNEL OL06 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.3017,160.277,1052,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:36.9519
#ARRIVAL [Level]	3.86031e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		45.6627;197.988
#CHANNEL OL06 TC 20-HHN 1 20 " [EMU_RTCC-S^10:0]##03 55.3017,160.277,1052,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:44.7400
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	632.004
#AMPLITUDE [Amplitude]	0.621098 [microns:second]
#AMPLITUDE [Period]	0.08
#AMPLITUDE [Magnitude]	Ks 4.87524 0
#CHANNEL TUM YY 02-EHZ 1 5 " [IIRBT_BP=1:6^2^200]##03 55.283,160.146,1210,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:37.9543
#ARRIVAL [Level]	-4.89729e-010
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		50.7103;206.25
#CHANNEL IR09 TC 20-HHE 1 20 " [EMU_RTCC-S^10:0]##03 55.3118,159.862,1089,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:46.8600
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.01756e+009
#AMPLITUDE [Counts]	110.877
#AMPLITUDE [Amplitude]	0.108963 [microns:second]
#AMPLITUDE [Period]	0.56
#AMPLITUDE [Magnitude]	Ks 3.61543 0
#CHANNEL IR09 TC 20-HHE 1 20 " [IIRBT_BP=1:6^2^50]##03 55.3118,159.862,1089,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:46.1987
#ARRIVAL [Level]	-5.29767e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		58.4124;223.824
#CHANNEL IR09 TC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 55.3118,159.862,1089,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:38.6106
#ARRIVAL [Level]	3.55795e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		58.4124;223.824
#CHANNEL OR02 MC 20-HHN 1 20 " [IIRBT_BP=1:6^2^50]##03 56.146,159.978,69,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2015.08.31 23:29:47.0127
#ARRIVAL [Level]	3.09796e-008
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		60.2349;327.471
#CHANNEL OR02 MC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 56.146,159.978,69,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:38.9536
#ARRIVAL [Level]	1.76843e-009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		60.2349;327.471
#CHANNEL KZV YY 02-SHE 1 5 "##03 55.1132,160.294,1500,0"
#AMPLITUDE [Phase]	S
#AMPLITUDE [Time]	2015.08.31 23:29:51.0600
#AMPLITUDE [Pribor]	A
#AMPLITUDE [Sens]	1.90472e+008
#AMPLITUDE [Counts]	26.5
#AMPLITUDE [Amplitude]	0.139128 [microns:second]
#AMPLITUDE [Period]	0.46
#AMPLITUDE [Magnitude]	Ks 4.04692 0
#CHANNEL KZV YY 02-EHZ 1 5 " [IIRBT_BP=1:6^2^200]##03 55.1132,160.294,1500,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:40.5311
#ARRIVAL [Level]	4.78192e-019
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		65.7578;191.474
#CHANNEL OR04 TC 20-HHZ 1 20 "##03 55.954,159.214,311,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:41.8868
#ARRIVAL [Level]	4.98376e-005
#ARRIVAL [Quality]	ee
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		85.7644;290.475
#CHANNEL OL07 GC 20-HHZ 1 20 " [IIRBT_BP=1:6^2^50]##03 56.1568,161.509,893,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2015.08.31 23:29:43.6670
#ARRIVAL [Level]	-3.58583e-009
#ARRIVAL [Quality]	ee
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		81.7786;50.2199
