#FILENAME  E:\DIMAS18MAY2007\BIN\EXAMPLE\location.ssd
#EARTHQUAKE [Origin Time] 2006.04.20 23:24:58.9
#EARTHQUAKE [Lattitude]	  60.94N
#EARTHQUAKE [Longitude]	 167.52E
#EARTHQUAKE [Depth]	    0.0
#EARTHQUAKE [Magnitude]	MS=  7.8
#CHANNEL PET IU 00-BHZ " "
#AMPLITUDE [Phase]	LR
#AMPLITUDE [Time]	2006.04.20 23:32:13.823
#AMPLITUDE [Pribor]	C
#AMPLITUDE [Amplitude]	4459.68 [microns:second]
#AMPLITUDE [Period]	9.29533
#CHANNEL ADK IU 00-BHZ " "
#AMPLITUDE [Phase]	LR
#AMPLITUDE [Time]	2006.04.20 23:31:42.798
#AMPLITUDE [Pribor]	C
#AMPLITUDE [Amplitude]	940.374 [microns:second]
#AMPLITUDE [Period]	54.1379
#CHANNEL YAK IU 00-BHZ " "
#AMPLITUDE [Phase]	LR
#AMPLITUDE [Time]	2006.04.20 23:36:25.423
#AMPLITUDE [Pribor]	C
#AMPLITUDE [Amplitude]	1729.26 [microns:second]
#AMPLITUDE [Period]	13.6022
#CHANNEL TIXI IU 00-BHZ " "
#AMPLITUDE [Phase]	LR
#AMPLITUDE [Time]	2006.04.20 23:36:46.410
#AMPLITUDE [Pribor]	C
#AMPLITUDE [Amplitude]	2571.72 [microns:second]
#AMPLITUDE [Period]	13.7921
#CHANNEL YSS IU 00-BHZ " "
#AMPLITUDE [Phase]	LR
#AMPLITUDE [Time]	2006.04.20 23:39:29.610
#AMPLITUDE [Pribor]	C
#AMPLITUDE [Amplitude]	2087.4 [microns:second]
#AMPLITUDE [Period]	13.1601
#CHANNEL BILL IU 00-BHZ " [IIRBT_BP=1:6^2^20]"
#ARRIVEL [Phase]	P
#ARRIVEL [Time]	2006.04.20 23:26:45.398
#ARRIVEL [Quality]	i
#ARRIVEL [Sign]		-
#CHANNEL MA2 IU 00-BHZ " [IIRBT_BP=1:6^2^20]"
#ARRIVEL [Phase]	P
#ARRIVEL [Time]	2006.04.20 23:27:00.998
#ARRIVEL [Quality]	i
#ARRIVEL [Sign]		-
#CHANNEL PET IU 00-BHZ " [IIRBT_BP=1:6^2^20]"
#ARRIVEL [Phase]	P
#ARRIVEL [Time]	2006.04.20 23:27:15.673
#ARRIVEL [Quality]	i
#ARRIVEL [Sign]		+
#CHANNEL ADK IU 00-BHZ " [IIRBT_BP=1:6^2^20]"
#ARRIVEL [Phase]	P
#ARRIVEL [Time]	2006.04.20 23:27:58.398
#ARRIVEL [Quality]	i
#ARRIVEL [Sign]		-
#CHANNEL YAK IU 00-BHZ " [IIRBT_BP=1:6^2^20]"
#ARRIVEL [Phase]	P
#ARRIVEL [Time]	2006.04.20 23:29:09.273
#ARRIVEL [Quality]	i
#ARRIVEL [Sign]		+
#CHANNEL TIXI IU 00-BHZ " [IIRBT_BP=1:6^2^20]"
#ARRIVEL [Phase]	P
#ARRIVEL [Time]	2006.04.20 23:29:16.560
#ARRIVEL [Quality]	i
#ARRIVEL [Sign]		+
#CHANNEL YSS IU 00-BHZ " [IIRBT_BP=1:6^2^20]"
#ARRIVEL [Phase]	P
#ARRIVEL [Time]	2006.04.20 23:29:33.210
#ARRIVEL [Quality]	i
#ARRIVEL [Sign]		+
